# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

# font
font_size 24
font_family          Maple Mono NF CN ExtraLight
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           15
background_opacity             0.8
background_blur                64
remember_window_size           yes

